import React from 'react';

import LogoImage from 'src/assets/images/BookAcab_logo.png';

import Footer1Image from 'src/assets/images/BookAcab_footer_1.png';

import TypesOfCab1Image from 'src/assets/images/BookAcab_types_of_cab_1.png';

import BookACab11Image from 'src/assets/images/BookAcab_book_a_cab_1.png';

import AboutUs1Image from 'src/assets/images/BookAcab_about_us_1.png';

import BookACab21Image from 'src/assets/images/BookAcab_book_a_cab_2_1.png';

import Arrow1Image from 'src/assets/images/BookAcab_Arrow_1.png';

import {
  styled
} from '@mui/material/styles';

const BookACab1 = styled("div")({
  backgroundColor: `rgba(255, 255, 255, 1)`,
  display: `flex`,
  position: `relative`,
  isolation: `isolate`,
  flexDirection: `row`,
  width: `1600px`,
  height: `3845px`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  overflow: `hidden`,
});

const Navbar = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `1600px`,
  height: `86px`,
  left: `0px`,
  top: `0px`,
  overflow: `hidden`,
});

const Home = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `95px`,
  position: `absolute`,
  left: `578px`,
  top: `37px`,
});

const BookCab = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `168px`,
  position: `absolute`,
  left: `721px`,
  top: `37px`,
});

const Contact = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `130px`,
  position: `absolute`,
  left: `929px`,
  top: `37px`,
});

const ProfileLogout = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `237px`,
  position: `absolute`,
  left: `1320px`,
  top: `37px`,
});

const Logo = styled("img")({
  height: `128px`,
  width: `269px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `23px`,
  top: `22px`,
});

const Footer = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `1600px`,
  height: `594px`,
  left: `0px`,
  top: `3251px`,
});

const Footer1 = styled("img")({
  height: `594px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Rectangle17 = styled("div")({
  backgroundColor: `rgba(245, 245, 245, 1)`,
  width: `180px`,
  height: `40px`,
  position: `absolute`,
  left: `32px`,
  top: `176px`,
});

const CabTrackr = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `56px`,
  top: `178px`,
});

const Rectangle19 = styled("div")({
  backgroundColor: `rgba(245, 245, 245, 1)`,
  width: `171px`,
  height: `28px`,
  position: `absolute`,
  left: `1098px`,
  top: `174px`,
});

const UpToDate = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `28px`,
  letterSpacing: `0.56px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `1119px`,
  top: `163px`,
});

const Rectangle18 = styled("div")({
  backgroundColor: `rgba(245, 245, 245, 1)`,
  width: `496px`,
  height: `116px`,
  position: `absolute`,
  left: `1084px`,
  top: `337px`,
});

const TypesOfCab1 = styled("img")({
  height: `581.96px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `2603px`,
});

const BookACab11 = styled("img")({
  height: `478.25px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `345px`,
});

const AboutUs1 = styled("img")({
  height: `790.46px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `1790px`,
});

const Group16 = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `1600px`,
  height: `2355.86px`,
  left: `0px`,
  top: `181px`,
});

const BookACab21 = styled("img")({
  height: `1713.86px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `642px`,
});

const BookACab2Span1 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(3, 3, 3, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `60px`,
  letterSpacing: `1.2px`,
  textDecoration: `none`,
  textTransform: `none`,
});

const BookACab2Span2 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `60px`,
  letterSpacing: `1.2px`,
  textDecoration: `none`,
  textTransform: `none`,
});

const BookACab2 = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `60px`,
  letterSpacing: `1.2px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `363px`,
  height: `79px`,
  position: `absolute`,
  left: `613px`,
  top: `0px`,
});

const Rectangle21 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 1)`,
  width: `462px`,
  height: `96px`,
  position: `absolute`,
  left: `1008px`,
  top: `508px`,
});

const SearchSpan1 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `36px`,
  letterSpacing: `0.72px`,
  textDecoration: `none`,
  textTransform: `none`,
});

const SearchSpan2 = styled("span")({
  whiteSpace: `pre-wrap`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `60px`,
  letterSpacing: `1.2px`,
  textDecoration: `none`,
  textTransform: `none`,
});

const Search = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `nullpx`,
  letterSpacing: `NaNpx`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `1116px`,
  top: `508px`,
});

const Arrow1 = styled("img")({
  height: `0px`,
  width: `84px`,
  position: `absolute`,
  left: `1356px`,
  top: `556px`,
});

const Rectangle22 = styled("div")({
  backgroundColor: `rgba(244, 244, 244, 1)`,
  width: `1600px`,
  height: `1088px`,
  position: `absolute`,
  left: `0px`,
  top: `1410px`,
});

const Group21 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `1067px`,
  top: `2099px`,
});

const Rectangle14 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group22 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `33px`,
  top: `2099px`,
});

const Rectangle141 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic1 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook1 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group23 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `546px`,
  top: `2099px`,
});

const Rectangle142 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic2 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook2 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group7 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `1071px`,
  top: `1461px`,
});

const Rectangle143 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic3 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook3 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group17 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `37px`,
  top: `1461px`,
});

const Rectangle144 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic4 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook4 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group71 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `550px`,
  top: `1461px`,
});

const Rectangle145 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic5 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook5 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group18 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `1071px`,
  top: `1780px`,
});

const Rectangle146 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic6 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook6 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group19 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `37px`,
  top: `1780px`,
});

const Rectangle147 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic7 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook7 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Group20 = styled("div")({
  boxShadow: `8px 20px 40px rgba(119, 198, 242, 0.98)`,
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `500px`,
  height: `212px`,
  left: `554px`,
  top: `1775px`,
});

const Rectangle148 = styled("div")({
  backgroundColor: `rgba(119, 198, 242, 0.98)`,
  boxShadow: `0px 30px 25px rgba(236, 186, 92, 0.16)`,
  border: `15px solid rgba(2, 105, 163, 1)`,
  boxSizing: `border-box`,
  borderRadius: `76px`,
  width: `500px`,
  height: `212px`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Civic8 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Holtwood One SC`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `186px`,
  top: `26px`,
});

const QuicklyAndEasilyBook8 = styled("div")({
  textAlign: `center`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(0, 0, 0, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inria Serif`,
  fontWeight: `700`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `407px`,
  position: `absolute`,
  left: `34px`,
  top: `101px`,
});

const Rectangle23 = styled("div")({
  backgroundColor: `rgba(255, 255, 255, 1)`,
  width: `142px`,
  height: `57px`,
  position: `absolute`,
  left: `845px`,
  top: `2674px`,
});

const Cabs = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `62px`,
  letterSpacing: `1.24px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `856px`,
  top: `2660px`,
});


function BookACab() {
  return (
    <BookACab1>
      <Navbar>
        <Home>
          {`Home   `}
        </Home>
        <BookCab>
          {`Book Cab`}
        </BookCab>
        <Contact>
          {`Contact`}
        </Contact>
        <ProfileLogout>
          {`Profile | Logout`}
        </ProfileLogout>
      </Navbar>
      <Logo src={LogoImage} loading='lazy' alt={"logo"}/>
      <Footer>
        <Footer1 src={Footer1Image} loading='lazy' alt={"footer 1"}/>
        <Rectangle17>
        </Rectangle17>
        <CabTrackr>
          {`Cab Trackr`}
        </CabTrackr>
        <Rectangle19>
        </Rectangle19>
        <UpToDate>
          {`Up to date`}
        </UpToDate>
        <Rectangle18>
        </Rectangle18>
      </Footer>
      <TypesOfCab1 src={TypesOfCab1Image} loading='lazy' alt={"types of cab 1"}/>
      <BookACab11 src={BookACab11Image} loading='lazy' alt={"book a cab 1"}/>
      <AboutUs1 src={AboutUs1Image} loading='lazy' alt={"about us 1"}/>
      <Group16>
        <BookACab21 src={BookACab21Image} loading='lazy' alt={"book a cab 2 1"}/>
        <BookACab2>
          <BookACab2Span1 >{`Book a`}</BookACab2Span1>
          <BookACab2Span2 >{` Cab`}</BookACab2Span2>
        </BookACab2>
        <Rectangle21>
        </Rectangle21>
        <Search>
          <SearchSpan1 >{`Search`}</SearchSpan1>
          <SearchSpan2 >{` `}</SearchSpan2>
        </Search>
        <Arrow1 src={Arrow1Image} loading='lazy' alt={"Arrow 1"}/>
      </Group16>
      <Rectangle22>
      </Rectangle22>
      <Group21>
        <Rectangle14>
        </Rectangle14>
        <Civic>
          {`CIVIC`}
        </Civic>
        <QuicklyAndEasilyBook>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook>
      </Group21>
      <Group22>
        <Rectangle141>
        </Rectangle141>
        <Civic1>
          {`CIVIC`}
        </Civic1>
        <QuicklyAndEasilyBook1>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook1>
      </Group22>
      <Group23>
        <Rectangle142>
        </Rectangle142>
        <Civic2>
          {`CIVIC`}
        </Civic2>
        <QuicklyAndEasilyBook2>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook2>
      </Group23>
      <Group7>
        <Rectangle143>
        </Rectangle143>
        <Civic3>
          {`CIVIC`}
        </Civic3>
        <QuicklyAndEasilyBook3>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook3>
      </Group7>
      <Group17>
        <Rectangle144>
        </Rectangle144>
        <Civic4>
          {`CIVIC`}
        </Civic4>
        <QuicklyAndEasilyBook4>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook4>
      </Group17>
      <Group71>
        <Rectangle145>
        </Rectangle145>
        <Civic5>
          {`CIVIC`}
        </Civic5>
        <QuicklyAndEasilyBook5>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook5>
      </Group71>
      <Group18>
        <Rectangle146>
        </Rectangle146>
        <Civic6>
          {`CIVIC`}
        </Civic6>
        <QuicklyAndEasilyBook6>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook6>
      </Group18>
      <Group19>
        <Rectangle147>
        </Rectangle147>
        <Civic7>
          {`CIVIC`}
        </Civic7>
        <QuicklyAndEasilyBook7>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook7>
      </Group19>
      <Group20>
        <Rectangle148>
        </Rectangle148>
        <Civic8>
          {`CIVIC`}
        </Civic8>
        <QuicklyAndEasilyBook8>
          {`Quickly and easily book a cab to your destination.`}
        </QuicklyAndEasilyBook8>
      </Group20>
      <Rectangle23>
      </Rectangle23>
      <Cabs>
        {`Cabs`}
      </Cabs>
    </BookACab1>);

  }

export default BookACab;

  