import React from 'react';

import LogoImage from 'src/assets/images/Contact_logo.png';

import Footer1Image from 'src/assets/images/Contact_footer_1.png';

import ContactUs11Image from 'src/assets/images/Contact_contact_us_1_1.png';

import ContactUs21Image from 'src/assets/images/Contact_contact_us_2_1.png';

import {
  styled
} from '@mui/material/styles';

const Contact1 = styled("div")({
  backgroundColor: `rgba(255, 255, 255, 1)`,
  display: `flex`,
  position: `relative`,
  isolation: `isolate`,
  flexDirection: `row`,
  width: `1600px`,
  height: `2618px`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  overflow: `hidden`,
});

const Navbar = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `1600px`,
  height: `86px`,
  left: `0px`,
  top: `0px`,
  overflow: `hidden`,
});

const Home = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `95px`,
  position: `absolute`,
  left: `578px`,
  top: `37px`,
});

const BookCab = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `168px`,
  position: `absolute`,
  left: `721px`,
  top: `37px`,
});

const Contact2 = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `130px`,
  position: `absolute`,
  left: `929px`,
  top: `37px`,
});

const DriverPassenger = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  width: `301px`,
  position: `absolute`,
  left: `1275px`,
  top: `37px`,
});

const Logo = styled("img")({
  height: `128px`,
  width: `269px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `23px`,
  top: `22px`,
});

const Footer = styled("div")({
  display: `flex`,
  position: `absolute`,
  isolation: `isolate`,
  flexDirection: `row`,
  justifyContent: `flex-start`,
  alignItems: `flex-start`,
  padding: `0px`,
  boxSizing: `border-box`,
  width: `1600px`,
  height: `594px`,
  left: `0px`,
  top: `2024px`,
});

const Footer1 = styled("img")({
  height: `594px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `0px`,
});

const Rectangle17 = styled("div")({
  backgroundColor: `rgba(245, 245, 245, 1)`,
  width: `180px`,
  height: `40px`,
  position: `absolute`,
  left: `32px`,
  top: `176px`,
});

const CabTrackr = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `32px`,
  letterSpacing: `0.64px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `56px`,
  top: `178px`,
});

const Rectangle19 = styled("div")({
  backgroundColor: `rgba(245, 245, 245, 1)`,
  width: `171px`,
  height: `28px`,
  position: `absolute`,
  left: `1098px`,
  top: `174px`,
});

const UpToDate = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Itim`,
  fontWeight: `400`,
  fontSize: `28px`,
  letterSpacing: `0.56px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `1119px`,
  top: `163px`,
});

const Rectangle18 = styled("div")({
  backgroundColor: `rgba(245, 245, 245, 1)`,
  width: `496px`,
  height: `116px`,
  position: `absolute`,
  left: `1084px`,
  top: `337px`,
});

const ContactUs11 = styled("img")({
  height: `848.56px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `186px`,
});

const ContactUs21 = styled("img")({
  height: `807.91px`,
  width: `1600px`,
  objectFit: `cover`,
  position: `absolute`,
  left: `0px`,
  top: `1125px`,
});

const Rectangle20 = styled("div")({
  backgroundColor: `rgba(255, 252, 252, 1)`,
  width: `281px`,
  height: `73px`,
  position: `absolute`,
  left: `41px`,
  top: `216px`,
});

const ContactUs = styled("div")({
  textAlign: `left`,
  whiteSpace: `pre-wrap`,
  fontSynthesis: `none`,
  color: `rgba(68, 156, 205, 1)`,
  fontStyle: `normal`,
  fontFamily: `Inter`,
  fontWeight: `400`,
  fontSize: `48px`,
  letterSpacing: `0px`,
  textDecoration: `none`,
  textTransform: `none`,
  position: `absolute`,
  left: `54px`,
  top: `231px`,
});


function Contact() {
  return (
    <Contact1>
      <Navbar>
        <Home>
          {`Home   `}
        </Home>
        <BookCab>
          {`Book Cab`}
        </BookCab>
        <Contact2>
          {`Contact`}
        </Contact2>
        <DriverPassenger>
          {`Driver  |  Passenger`}
        </DriverPassenger>
      </Navbar>
      <Logo src={LogoImage} loading='lazy' alt={"logo"}/>
      <Footer>
        <Footer1 src={Footer1Image} loading='lazy' alt={"footer 1"}/>
        <Rectangle17>
        </Rectangle17>
        <CabTrackr>
          {`Cab Trackr`}
        </CabTrackr>
        <Rectangle19>
        </Rectangle19>
        <UpToDate>
          {`Up to date`}
        </UpToDate>
        <Rectangle18>
        </Rectangle18>
      </Footer>
      <ContactUs11 src={ContactUs11Image} loading='lazy' alt={"contact us 1 1"}/>
      <ContactUs21 src={ContactUs21Image} loading='lazy' alt={"contact us 2 1"}/>
      <Rectangle20>
      </Rectangle20>
      <ContactUs>
        {`Contact Us`}
      </ContactUs>
    </Contact1>);

  }

export default Contact;

  